<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/AhmadArsyel/source/repos/Tubes PBO/Raid/Content/label.spritefont</SourceFile>
  <SourceTime>2017-12-03T07:36:08.055239+07:00</SourceTime>
  <DestFile>C:/Users/AhmadArsyel/source/repos/Tubes PBO/Raid/Content/bin/Windows/label.xnb</DestFile>
  <DestTime>2017-12-03T07:36:58.211025+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>