<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/AhmadArsyel/source/repos/Tubes PBO/Raid/Content/Score.spritefont</SourceFile>
  <SourceTime>2017-11-28T18:52:32.5788153+07:00</SourceTime>
  <DestFile>C:/Users/AhmadArsyel/source/repos/Tubes PBO/Raid/Content/bin/Windows/Score.xnb</DestFile>
  <DestTime>2017-12-02T09:37:52.5276882+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>